<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Utor AI - Gratifying Conversations</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
    <style>
      *{ font-family: "Poppins", sans-serif; }

      html, body{
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body{
        background-color: #ECF0F1;
      }

      main{
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        padding: 20px;
        padding-top: 200px;
        margin: 0px auto;
        text-align: center;
      }

      main .logo{
        height: 75px;
      }

      main *{
        color: #003171;
        text-align: center;
      }

      @media only screen and (max-width: 700px){
        main{
          padding-top: 75px;
        }

        main .logo{
          height: 40px;
        }

        main h1{
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img src="logo.svg" class="logo">
      <h1>Gratifying Conversations with AI</h1>
    </main>
  </body>
</html>
